####################################
aut1 = ''   ### Nom auteur·ice 1 ###
aut2 = ''   ### Nom auteur·ice 2 ###
nomJeu = '' ### Nom du jeu-vidéo ###
####################################
## Vide signifie celui par défaut ##
####################################